# FinalProjectSenla

./: DATABASE-foodmonitoring.uml  Dockerfile  basediagram.uml  build.gradle  combine-docker-files.bat  docker-README.md  docker-combined.bat  docker-combined.md  docker-combined.sh  docker-combined.txt  docker-compose.yml  docker-compose2.yml  docker-config.yml  foodmonitoring.plantuml  readme.md  settings.gradle  start-docker.bat  start-docker2.bat  stop-docker.bat
gradle/wrapper/: gradle-wrapper.properties
src/: Dockerfile  docker-compose.yml
src/main/java/org/example/: Application.java
src/main/java/org/example/foodmonitoring/config/: OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/example/foodmonitoring/controller/: AdminImportController.java  AuthController.java  CategoryController.java  GlobalExceptionHandler.java  PriceController.java  ProductController.java  StoreController.java  UserController.java  WebController.java
src/main/java/org/example/foodmonitoring/dto/: BatchImportResultDTO.java  PriceHistoryDTO.java  PriceImportRowDTO.java  ProductDTO.java  ProductImportRowDTO.java  StoreDTO.java  UserDTO.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/org/example/foodmonitoring/entity/: Category.java  PriceHistory.java  Product.java  Role.java  Store.java  User.java
src/main/java/org/example/foodmonitoring/exception/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/foodmonitoring/mapper/: PriceHistoryMapper.java  ProductMapper.java  StoreMapper.java
src/main/java/org/example/foodmonitoring/repository/: CategoryRepository.java  PriceHistoryRepository.java  ProductRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/org/example/foodmonitoring/security/: JwtTokenFilter.java  JwtTokenProvider.java  PasswordEncoderProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/example/foodmonitoring/service/: BatchImportService.java  CategoryService.java  PriceHistoryService.java  ProductService.java  StoreService.java  UserService.java
src/main/java/org/example/foodmonitoring/util/: LocalDateTimeConverter.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.2.txt  db.changelog-20250521-193749-product-category-refactor.yaml  db.changelog-master.yaml
src/main/resources/sql/: init.sql
src/main/resources/templates/: create-user.html  error.html  login.html  register.html
src/main/webapp/WEB-INF/views/: error.jsp
src/test/java/org/example/foodmonitoring/config/: TestSecurityConfig.java
src/test/java/org/example/foodmonitoring/controller/: AdminImportControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  PriceControllerTest.java  ProductControllerTest.java  StoreControllerTest.java  UserControllerTest.java  WebControllerTest.java
src/test/java/org/example/foodmonitoring/service/: BatchImportServiceTest.java  PriceHistoryServiceTest.java  ProductServiceTest.java
src/test/java/org/h2/: Driver.java
src/test/resources/: application-test.yml  application.yml  data-h2.sql  schema-h2.sql
