# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/foodmonitoring
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# H2 (только для тестов)
spring.test.datasource.url=jdbc:h2:mem:testdb
spring.test.datasource.driver-class-name=org.h2.Driver
spring.test.datasource.username=sa
spring.test.datasource.password=
spring.h2.console.enabled=true

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false

# Server settings
server.port=8080

# Spring settings
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.indent-output=true

# Spring Security default user
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.org.springframework.security=DEBUG

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# JWT settings
jwt.secret=U29tZVNlY3JldEtleUluQmFzZTY0MTIzNDU2
jwt.expiration=3600000

